NODEJS_PORT=4000
NODE_ENV=development

MONGODB_URI=mongodb://WebOrigin:27017/book_rental
WebOrigin=localhost

REDIRECT_URL = http://localhost:3000


SMTP_SERVER=smtp.office365.com
SMTP_MAIL_ID=mailnotification@suren.com
SMTP_MAIL_PASSWORD=suren@123